# database

./: README.md  kotlin-language-server  pom.xml
br.com.process.integration.database.model.entity.dto.test/br/com/process/integration/database/model/entity/repository/test/: EntityEigthtRepository.java  EntitySevenRepository.java  EntitySixRepository.java
src/main/java/br/com/process/integration/database/: DatabaseApplication.java  GenerationEntity.java
src/main/java/br/com/process/integration/database/core/: Constants.java  JsonViews.java
src/main/java/br/com/process/integration/database/core/application/: AbstractDataService.java  AbstractJdbcService.java  AbstractJpaService.java  JdbcService.java  JpaService.java
src/main/java/br/com/process/integration/database/core/configuration/: BeanConfiguration.java  CorsConfiguration.java
src/main/java/br/com/process/integration/database/core/domain/: BeanData.java  BeanEntity.java  BeanView.java  ConfigQuery.java  DataMapper.java  DynamicRowMapper.java  Entity.java  EntityRepository.java  Model.java  ModelRepository.java  Query.java  ViewRepository.java
src/main/java/br/com/process/integration/database/core/exception/: BaseException.java  CheckedException.java  ErrorResponse.java  ExceptionFactory.java  GlobalExceptionHandler.java  ServiceException.java  UncheckedException.java
src/main/java/br/com/process/integration/database/core/infrastructure/: AbstractAssembler.java  AbstractEntity.java  AbstractJdbcRepository.java  AbstractJpaRepository.java  AbstractModel.java
src/main/java/br/com/process/integration/database/core/reflection/: MethodInvoker.java  MethodPredicate.java  MethodReflection.java  PackageScanner.java
src/main/java/br/com/process/integration/database/core/test/: JsonSchemaValidationService.java  MainTests.java  SchemaController.java  User.java  UserController.java  UserYamlController.java  YamlSchemaLoaderService.java
src/main/java/br/com/process/integration/database/core/ui/: AbstractController.java  CrudJpaController.java  PageResult.java  QueryJpaController.java  QueryMyBatisController.java  QueryNativeController.java  RepresentationModelListAdapter.java
src/main/java/br/com/process/integration/database/core/util/: Constants.java  CorsConfig.java  DynamicFoundType.java  DynamicTypeConverter.java
src/main/java/br/com/process/integration/database/core/utils/: DynamicFoundTypeUtils.java  PackageScannerUtils.java  StringsUtils.java
src/main/java/br/com/process/integration/database/domain/entity/: EntityFive.java  EntityFour.java  EntityOne.java  EntityTest.java  EntityTest1.java  EntityTest2.java  EntityTest3.java  EntityTest4.java  EntityTest5.java  EntityTree.java  EntityTwo.java  Product.java  ProductCategory.java  ProductOption.java
src/main/java/br/com/process/integration/database/domain/mapper/: EntityOneDataMapper.java
src/main/java/br/com/process/integration/database/domain/model/: ProductModel.java
src/main/java/br/com/process/integration/database/domain/repository/: EntityOneRepository.java  EntityTest1Repository.java  EntityTwoRepository.java  ProductCategoryRepository.java  ProductOptionRepository.java  ProductRepository.java
src/main/java/br/com/process/integration/database/domain/service/: EntityOneService.java  EntityOneViewService.java  EntityTest1Service.java  EntityTest1ViewService.java  EntityTestService.java  ProductCategoryService.java  ProductModelService.java  ProductOptionService.java  (+2 more)
src/main/java/br/com/process/integration/database/generator/: EntityGenerator.java  GeneratorOrm.java  MainApplication.java  MainGenerator.java
src/main/resources/: application-test.yml  application.yml  user-schema.yml
src/main/resources/mapper/: EntityOneMapper.xml
src/main/resources/mapper/example/: EntityEightDataMapper.xml  EntityFiveDataMapper.xml  EntityFourDataMapper.xml  EntityNineDataMapper.xml  EntityOneDataMapper.xml  EntitySevenDataMapper.xml  EntitySixDataMapper.xml  EntityStatusDataMapper.xml  EntityTreeDataMapper.xml  EntityTwoDataMapper.xml
src/main/resources/mapper/test/: EntityEigthtDataMapper.xml  EntityFiveDataMapper.xml  EntityFourDataMapper.xml  EntityOneDataMapper.xml  EntitySevenDataMapper.xml  EntitySixDataMapper.xml  EntityStatusDataMapper.xml  EntityTreeDataMapper.xml  EntityTwoDataMapper.xml
src/main/resources/querys/: EntityOneViewService.json  EntityTest1ViewService.json  ProductViewService.json
src/main/resources/querys/example/: EntityEightViewService.json  EntityNineViewService.json  EntityOneViewService.json
src/main/resources/static/css/: style.css
src/main/resources/templates/: confirmacao.html  index.html
src/test/java/br/com/process/integration/database/: DatabaseApplicationTests.java
src/test/java/br/com/process/integration/database/core/: ClearAllTests.java  CriteriaJoinTests.java  CriteriaPaginatorJoinTests.java  CriteriaPaginatorTests.java  CriteriaTests.java  DataGeneratorTests.java  DeleteAllTests.java  DeleteTests.java  EntityGeneratorTests.java  InitTests.java  JDBCPaginatorTests.java  JDBCTests.java  JPQLPaginatorTests.java  JPQLTests.java  MyBatisPaginatorTests.java  MyBatisTests.java  OrderedTestSuite.java  PagedModelDeserializer.java  QueryJpaController1Tests.java  QueryJpaController2Tests.java  QueryJpaController3Tests.java  QueryJpaController4Tests.java  QueryJpaController5Tests.java  QueryJpaController6Tests.java  QueryJpaController7Tests.java  QueryJpaControllerDeleteTests.java  QueryJpaControllerSaveTests.java  QueryNativeController1Tests.java  QueryNativeController2Tests.java  SaveFlushTests.java  SaveInsertsFlushTests.java  SaveTests.java  ViewGeneratorTests.java
src/test/java/br/com/process/integration/database/util/: PackageDeleter.java  ResourceFolderDeleter.java
src/test/java/br/com/process/integration/database/vo/: EntityEightVo.java  EntityFiveVo.java  EntityFourVo.java  EntityNineIdVo.java  EntityNineVo.java  EntityOneVo.java  EntitySevenIdVo.java  EntitySevenVo.java  EntitySixVo.java  EntityStatusVo.java  EntityTreeVo.java  EntityTwoVo.java
src/test/resources/sql/: test-schema.sql
(+201 files in other folders)
